# WeekPicker

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mvn-repo/com/skedgo/week-picker/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
mvn-repo/com/skedgo/week-picker/1.0.0/: week-picker-1.0.0.aar  week-picker-1.0.0.aar.md5  week-picker-1.0.0.aar.sha1  week-picker-1.0.0.pom  week-picker-1.0.0.pom.md5  week-picker-1.0.0.pom.sha1
src/main/: AndroidManifest.xml
src/main/java/com/skedgo/android/weekpicker/: DateView.java  OnDateSelectedListener.java  SwipeDisableViewPager.java  WeekFragment.java  WeekPickerFragment.java  WeekView.java
src/main/res/drawable/: shape_date_divider.xml  shape_selected_circle.xml  shape_selected_rect.xml  shape_today_circle.xml
src/main/res/layout/: date_view.xml  fragment_week.xml  fragment_week_picker.xml  week_view.xml
src/main/res/values/: colors.xml  dimens.xml
week-picker/: build.gradle
week-picker-demo/: build.gradle
week-picker-demo/src/androidTest/java/com/skedgo/android/weekpickerdemo/: WeekPickerDemoActivityTest.java  WeekViewDemoActivityTest.java
week-picker-demo/src/main/: AndroidManifest.xml
week-picker-demo/src/main/java/com/skedgo/android/weekpickerdemo/: WeekPickerDemoActivity.java  WeekViewDemoActivity.java
week-picker-demo/src/main/res/layout/: activity_week_picker_demo.xml  activity_week_view_demo.xml
week-picker-demo/src/main/res/menu/: menu_week_picker_demo.xml
week-picker-demo/src/main/res/values/: strings.xml  styles.xml
week-picker/src/main/: AndroidManifest.xml
week-picker/src/main/java/com/skedgo/android/weekpicker/: DateView.java  IWeekPickerController.java  IWeekViewController.java  OnDateSelectedListener.java  WeekFragment.java  WeekPickerFragment.java  WeekView.java
week-picker/src/main/res/drawable/: shape_date_divider.xml  shape_selected_circle.xml  shape_selected_date.xml  shape_today_circle.xml
week-picker/src/main/res/layout/: date_view.xml  fragment_week.xml  fragment_week_picker.xml  week_view.xml
week-picker/src/main/res/values/: colors.xml
