buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 28
  }

  lintOptions { abortOnError false }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation 'androidx.appcompat:appcompat:1.0.0'
}