buildscript {
  repositories {
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.1.3'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 27
  }

  lintOptions { abortOnError false }
}

repositories {
  jcenter()
}

dependencies {
  compile "com.android.support:appcompat-v7:27.1.0"
}