buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.1'
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "27.0.3"

  defaultConfig {
    minSdkVersion 10
    targetSdkVersion 27
  }

  lintOptions { abortOnError false }
}

repositories {
  google()
  jcenter()
}

dependencies {
  implementation "com.android.support:appcompat-v7:27.1.1"
}