apply plugin: 'com.android.library'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'org.assertj:assertj-core:1.6.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
}

task checkDeployPath << {
    def deployPath = file("../mvn-repo")
    println "${deployPath.exists()}"
    println "file://${deployPath.absolutePath}"
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("../mvn-repo")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId 'com.skedgo'
            artifactId 'week-picker'
            version "1.0.0"
        }
    }
}