apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    androidTestCompile 'org.assertj:assertj-core:1.6.1'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.3.0'
}